# prowide-integrator-examples

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  additional_103.rules  build.gradle  build.xml  mt103.txt
lib/: README.txt  put_your_jars_here.txt
src/: mt103_customvalidated.txt
src/com/prowidesoftware/swift/samples/: BICDirectory.java  BICDirectoryExample.java  BaseTestCase.java  CustomRule.java  Lib.java  LiveRulesUpdateExample.java  MT103_RuleE10Example.java  MT103_Samples.java  MT103_SemanticTestExample.java  MT103_ValidationEngineTest.java  MT195_ValidationEngineTest.java  MT202_ValidationEngineTest.java  MT295_ValidationEngineTest.java  MT300_ValidationEngineTest.java  MT395_ValidationEngineTest.java  MT495_ValidationEngineTest.java  MT540_ValidationEngineTest.java  MT541_ValidationEngineTest.java  MT542_ValidationEngineTest.java  MT543_ValidationEngineTest.java  MT544_ValidationEngineTest.java  MT545_ValidationEngineTest.java  MT546_ValidationEngineTest.java  MT547_ValidationEngineTest.java  MT595_ValidationEngineTest.java  MT695_ValidationEngineTest.java  MT700_ValidationEngineTest.java  MT795_ValidationEngineTest.java  MT895_ValidationEngineTest.java  MT900_ValidationEngineTest.java  MT910_ValidationEngineTest.java  MT920_ValidationEngineTest.java  MT940_ValidationEngineTest.java  MT941_ValidationEngineTest.java  MT942_ValidationEngineTest.java  MT950_ValidationEngineTest.java  MT971_ValidationEngineTest.java  MT985_ValidationEngineTest.java  MT986_ValidationEngineTest.java  MT995_ValidationEngineTest.java  (+12 more)
src/com/prowidesoftware/swift/samples/integrator/: BICDirectoryExample.java  ExpandedPrintoutExample.java  MtPathExample.java  MxCreation1Example.java  MxCreation2Example.java  MxCreationExample.java  MxReadExample.java  README.md
src/com/prowidesoftware/swift/samples/integrator/myformat/: CSV2MTExample.java  MT2CSVExample.java  MT2MXExample.java  MT300_MxFxtr01400103.java  README.md  XML2MTExample.java  sample.xls
src/com/prowidesoftware/swift/samples/integrator/translations/: MtMxTranslationExample.java  MtMxTranslationExample1.java  MtMxTranslationExample2.java  MtMxTranslationExample3.java  MxMtTranslationExample1.java  README.md
src/com/prowidesoftware/swift/samples/integrator/validation/: CustomAmountValidationRule.java  CustomRule.java  ExamplesLib.java  LiveRulesUpdateExample.java  MT103_SemanticTestExample.java  MessageValidation1Example.java  MessageValidation2Example.java  MessageValidation3Example.java  MessageValidation4Example.java  MessageValidationIgnoringCustomExample.java  MessageValidationWithCustomRulesExample.java  README.md
src/main/java/com/prowidesoftware/swift/samples/integrator/: BICDirectoryExample.java  ExpandedPrintoutExample.java  JsonExample.java  MtPathExample.java  MxCreation1Example.java  MxCreation2Example.java  MxParseExample1.java  MxParseExample2.java  MxReadExample.java  README.md  VersionChecker.java
src/main/java/com/prowidesoftware/swift/samples/integrator/myformat/: CSV2MTExample.java  Csv2MtExample.java  Csv2MtExample1.java  Csv2MtExample2.java  Csv2MxExample1.java  Csv2MxExample2.java  Csv2MxExample3.java  Csv2MxExample4.java  Csv2MxExample5.java  Json2MtExample1.java  Json2MtExample2.java  Json2MtExample3.java  Json2MtExample4.java  Json2MtExample5.java  Json2MxExample1.java  Json2MxExample2.java  Json2MxExample3.java  Json2MxExample4.java  Mt2CsvExample.java  Mt2CsvExample1.java  Mt2CsvExample2.java  Mt2CsvProgrammaticExample.java  Mt2JsonExample.java  Mt2JsonExample1.java  Mt2JsonExample2.java  Mt2MxExample.java  Mx2CsvExample.java  Mx2JsonExample1.java  Mx2JsonExample2.java  Mx2JsonExample3.java  Mx2JsonExample4.java  README.md  XML2MTExample.java  Xml2MtExample.java  Xml2MtExample1.java  Xml2MtExample2.java
src/main/java/com/prowidesoftware/swift/samples/integrator/myformat/mt940/: Csv2MT940.java  MT9402Csv.java
src/main/java/com/prowidesoftware/swift/samples/integrator/sdk/: BICDirectoryExample.java  DataPDUParserExample.java  DataPDUWriterExample.java  ExpandedPrintoutExample.java  JsonExample.java  MtPathExample.java  Mt_LAU_DOSPPC_Example.java  MxCreation1Example.java  MxCreation2Example.java  MxParseExample1.java  MxParseExample2.java  Mx_DataPDU_LAU_Example.java  XmlNodePrintExample.java
src/main/java/com/prowidesoftware/swift/samples/integrator/translations/: MtMxTranslationExample1.java  MtMxTranslationExample2.java  MtMxTranslationExample3.java  MtMxTranslationExample4.java  MxMtTranslationExample1.java  MxMtTranslationExample2.java  MxMtTranslationExample3.java  README.md
src/main/java/com/prowidesoftware/swift/samples/integrator/validation/: CustomAmountValidationRule.java  ExamplesLib.java  MessageValidation1Example.java  MessageValidation2Example.java  MessageValidation3Example.java  MessageValidation4Example.java  MessageValidationIgnoringCustomExample.java  MessageValidationNAKCreationExample.java  MessageValidationWithCustomRulesExample.java  MessageValidationWithCustomSchema.java  MessageValidationWithService21PrefixExample.java  MxValidationExample.java  README.md
src/main/resources/: mapping-examples.xls  messages.csv  mt103.txt  mt940.txt  pacs008-finplus-tested.xml
src/main/resources/MT940/: MT940.csv  MT940.txt
src/main/resources/myformat/: csv2mt.xls  csv2mx.xls  json2mt.xls  json2mt_samples.txt  json2mx.xls  json2mx_samples.txt  mt2csv.xls  mt2json.xls  mt2json_samples.txt  mx2json.xls  mx2json_samples.txt  xml2mt.xls
src/main/resources/myformat/MT940/: CsvToMT940.xls  MT940.csv  MT940.txt  MT940ToCsv.xls
templates/: build.gradle-example  gradle.properties-example  gradle_local_build.gradle-example  gradle_repo_build.gradle-example  gradle_repo_build_Java11+.gradle-example  gradle_repo_build_Java8.gradle-example  gradle_repo_gradle.properties-example  gradle_repo_settings.gradle-example  mvn_local_pom.xml-example  mvn_repo_pom.xml-example  mvn_repo_pom_Java11+.xml-example  mvn_repo_pom_Java8.xml-example  pom.xml-example  settings.xml-example
