FILE: json2mt.xls

Sheet name: SIMPLE
--------------------
Input message:
{
  "Document": {
    "GnlInf": {
      "SndrMsgRef": 12345,
      "FuncOfMsg": "NEWM",
      "CreDtTm": {
        "DtTm": "2015-08-27T08:59:00"
      }
    },
    "PmtInf": {
      "PmtRef": {
        "PmtId": 20150827000000
      },
      "DbtrDtls": {
        "MmbId": 99,
        "PngAgt": {
          "CshAcct": "12345-67890-12345",
          "BIC": "FOOOUSPAXXX"
        }
      },
      "CdtrDtls": {
        "MmbId": 123,
        "PngAgt": {
          "BIC": "FOOPUSPW"
        }
      },
      "PmtDtls": {
        "SttlmDt": "2015-08-27",
        "StsCd": 21,
        "CshTxTp": 19,
        "SttlmAmt": 1234.56,
        "Ccy": "USD",
        "AddnlInf": "FOO text ZYX8764"
      }
    }
  }
}

Converted message:
{1:F01TESTARZZXXXX0000000000}{2:I202TESTARZZXXXXN}{4:
:20:RE20150827000000
:21:NOREF
:32A:150827USD1234,56
:52A:/123456789012345
FOOOUSPAXXX
:58A:FOOPUSPW
:72:/NBPSTAT/19
//FOO text ZYX8764
-}

-------------------------------


Sheet name: INDEX
--------------------
Input message:
{
  "type": "MT",
  "basicHeaderBlock": {
    "applicationId": "F",
    "serviceId": "01",
    "logicalTerminal": "FOOTHKHHAXXX",
    "sessionNumber": "0000",
    "sequenceNumber": "000000"
  },
  "applicationHeaderBlock": {
    "receiverAddress": "EXMTHKHHXXXX",
    "messagePriority": "N",
    "messageType": "202",
    "direction": "I"
  },
  "textBlock": {
    "fields": [
      {
        "name": "20",
        "reference": "TEST2021234"
      },
      {
        "name": "21",
        "reference": "TEST202123233"
      },
      {
        "name": "32A",
        "date": "230131",
        "currency": "USD",
        "amount": "7878778,"
      },
      {
        "name": "58A",
        "account": "898989",
        "bIC": "EXMTHKHH"
      },
      {
        "name": "72",
        "narrative": " /INS/PURPOSE CODE 1670",
        "narrative2": "//SERVICES, SELF COMPANY FUNDING"
      }
    ]
  }
}

Converted message:
{1:F01FOOTHKHHAXXX0000000000}{2:I202EXMTHKHHXXXXN}{4:
:20:TEST2021234
:21:TEST202123233
:32A:230131
:32A:USD
:32A:7878778,
:58A:/898989
:58A:EXMTHKHH
:72:/INS/PURPOSE CODE 1670
//SERVICES, SELF COMPANY FUNDING
-}

-----------------------------------

Sheet name: SEQUENCE
--------------------
Input message:
{
  "riskPledgeAllocation": {
    "taskId": 1111,
    "bussinessDate": "2019-01-03",
    "strategyId": "XXXXXXX",
    "fundId": "XXXXX",
    "sscSecId": 999999,
    "assetType": "EQUITY",
    "settlementLoc": "AAA",
    "allocatedQty": 0,
    "availableQty": 9999,
    "memoPledgeQty": 0,
    "allocatedMarketVal": 0,
    "calculatedDelta": 99,
    "eligibilityFlag": false,
    "price": 99,
    "priceCcy": "USD",
    "lastModifiedBy": "XXXXX",
    "pricingBasis": 1,
    "parties": {
      "party": [
        {
          "id": "AA",
          "type": "SELLER"
        },
        {
          "id": "BB",
          "type": "BUYER"
        }
      ]
    }
  }
}

Converted message:
{1:F01TESTARZZXXXX0000000000}{2:I540TESTARZZXXXXN}{4:
:16R:SETDET
:16R:SETPRTY
:95Q::SELL//AA
:16S:SETPRTY
:16R:SETPRTY
:95Q::BUYR//BB
:16S:SETPRTY
:16S:SETDET
:47A:BB
-}

--------------------------------

Sheet name: REP_SEQ
--------------------
Input message:
{
  "M": {
    "B": [
      {
        "T95P": "F1F1//ABCDARXXXXX",
        "T97A": "F2F2//1",
        "B1": {
          "T35B": "F3",
          "B1b": [
            {
              "T22F": "F4F4//1",
              "T94B": "F5F5//1"
            },
            {
              "T22F": "F4F4//2",
              "T94B": "F5F5//2"
            }
          ],
          "T99A": "F6F6//103",
          "B1c": {
            "T13B": "F7F7//1",
            "T90A": "F8F8//F8F/1,"
          }
        }
      },
      {
        "T97A": "F2F2//2",
        "B1": {
          "B1c": [
            {
              "T13B": "F7F7//2",
              "T90A": "F8F8//F8F/2,"
            },
            {
              "T13B": "F7F7//3",
              "T90A": "F8F8//F8F/3,"
            }
          ]
        }
      }
    ]
  }
}

Converted message:
{1:F01TESTARZZXXXX0000000000}{2:I535TESTARZZXXXXN}{4:
:16R:SUBSAFE
:95P::F1F1//ABCDARXXXXX
:97A::F2F2//1
:16R:FIN
:35B:F3
:16R:SUBBAL
:22F::F4F4//1
:94B::F5F5//1
:16S:SUBBAL
:16R:SUBBAL
:22F::F4F4//2
:94B::F5F5//2
:16S:SUBBAL
:99A::F6F6//103
:16R:BREAK
:13B::F7F7//1
:90A::F8F8//F8F/1,
:16S:BREAK
:16S:FIN
:16S:SUBSAFE
:16R:SUBSAFE
:97A::F2F2//2
:16R:FIN
:16R:BREAK
:13B::F7F7//2
:90A::F8F8//F8F/2,
:16S:BREAK
:16R:BREAK
:13B::F7F7//3
:90A::F8F8//F8F/3,
:16S:BREAK
:16S:FIN
:16S:SUBSAFE
-}
