{1:F01ABNABRS0AXXX8683497519}{2:O1031535051028ESPBESMMAXXX54237522470510281535N}{3:{113:ROMF}{108:0510280182794665}{119:STP}{121:4086d27c-e724-4e12-8a73-b450ec6b2f94}}{4:
:20:0061350113089908
:13C:/RNCTIME/1534+0000
:23B:CRED
:23E:SDVA
:32A:061028EUR100000,
:33B:EUR100000,
:50K:/12345678
MARKET AGENTS FOO ABCD123
AV XXXXX 123 BIS 9 PL
12345 BARCELONA
:52A:/2337
BCCRCRSJXXX
:53A:BCCRCRSJXXX
:57A:BNPCFR21XXX
:59:/ES0123456789012345671234
FOO AGENTES DE BOLSA ASOC
:71A:OUR
:72:/BNF/TRANSF. BCO. FOO
-}{5:{MAC:88B4F929}{CHK:22EF370A4073}}