plugins {
    id 'java'
}

group = 'com.prowidesoftware'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    gradlePluginPortal()
    maven {
        url "${prowideRepo}/repository/maven-releases/"
        credentials {
            username "${prowideRepoUser}"
            password "${prowideRepoPass}"
        }
    }
}

// Third party and Integrator versions kept in sync with pw-swift-integrator.
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'com.google.code.gson:gson:2.14.0'

    runtimeOnly 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbytools:10.15.2.0'
    implementation 'org.apache.derby:derbyclient:10.15.2.0'

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    implementation 'org.apache.santuario:xmlsec:3.0.4'

    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // jaxb is required because it is no longer included in the JDK
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.6'

    // Prowide Integrator libraries
    implementation 'com.prowidesoftware:pw-swift-core:SRU2025-10.3.14'
    implementation 'com.prowidesoftware:pw-iso20022:SRU2025-10.3.8'
    implementation 'com.prowidesoftware:pw-swift-integrator-sdk:SRU2025-10.3.29'
    implementation 'com.prowidesoftware:pw-swift-integrator-validation:SRU2025-10.3.23'
    implementation 'com.prowidesoftware:pw-swift-integrator-translations:SRU2025-10.3.36'
    implementation 'com.prowidesoftware:pw-swift-integrator-myformat:SRU2025-10.3.9'
    // Optional additional modules:
    // implementation 'com.prowidesoftware:pw-swift-integrator-cbpr:SRU2025-10.3.3'
    // implementation 'com.prowidesoftware:pw-swift-integrator-score:SRU2025-10.3.1'
    // implementation 'com.prowidesoftware:pw-swift-integrator-sic:SRU2025-10.3.3'
}

test {
    useJUnitPlatform()
}
