apply plugin: 'java'

repositories {
    mavenCentral()
}

// Third party versions kept in sync with pw-swift-integrator.
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbytools:10.15.2.0'
    implementation 'org.apache.derby:derbyclient:10.15.2.0'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.santuario:xmlsec:3.0.4'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // jaxb is required because it is no longer included in the JDK
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.6'

    // replace with your trial version
    implementation fileTree('lib')

    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
}
