apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.derby:derby:10.12.+'
    implementation ('org.apache.poi:poi:3.17') {
        transitive = false
    }
    implementation 'org.apache.santuario:xmlsec:3.0.0'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // jaxb is required because it is no longer included in the JDK
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
    // bind-api is included transitively by jaxb-impl
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'


    // replace with your trial version:
    implementation fileTree('lib')

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}