<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prowide</groupId>
    <artifactId>prowide-integrator-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Third party versions kept in sync with pw-swift-integrator. -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- jaxb is required because it is no longer included in the JDK; bind-api ships transitively -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.6</version>
        </dependency>

        <!-- Prowide libraries from lib/. Adjust the version suffix to match the jars you received. -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>core</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-core-SRU2025-10.3.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>iso20022</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-iso20022-SRU2025-10.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>sdk</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-sdk-SRU2025-10.3.26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>validation</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-validation-SRU2025-10.3.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>translations</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-translations-SRU2025-10.3.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>myformat</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-myformat-SRU2025-10.3.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>cbpr</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-cbpr-SRU2025-10.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>score</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-score-SRU2025-10.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>sic</artifactId>
            <version>SRU2025</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-sic-SRU2025-10.3.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
