<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prowide</groupId>
    <artifactId>prowide-integrator-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.17.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
            <exclusions>
                <!-- Excluding transitive dependencies-->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--jaxb is required because it is no longer included in the JDK-->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!--bind-api is included transitively by jaxb-impl-->
        <!--        <dependency>-->
        <!--            <groupId>jakarta.xml.bind</groupId>-->
        <!--            <artifactId>jakarta.xml.bind-api</artifactId>-->
        <!--            <version>4.0.1</version>-->
        <!--        </dependency>-->

        <!--Prowide libs-->
        <dependency>
            <groupId>local</groupId>
            <artifactId>validation</artifactId>
            <version>10.1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-validation-SRU2023-10.1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>translations</artifactId>
            <version>10.1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-translations-SRU2023-10.1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>sic</artifactId>
            <version>10.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-sic-SRU2023-10.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>sepa</artifactId>
            <version>10.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-sepa-SRU2023-10.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>sdk</artifactId>
            <version>10.1.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-sdk-SRU2023-10.1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>score</artifactId>
            <version>10.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-score-SRU2023-10.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>myformat</artifactId>
            <version>10.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-myformat-SRU2023-10.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>data</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-data.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>cbpr</artifactId>
            <version>10.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-integrator-cbpr-SRU2023-10.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>core</artifactId>
            <version>10.1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-swift-core-SRU2023-10.1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>iso20022</artifactId>
            <version>10.1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pw-iso20022-SRU2023-10.1.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>