<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Prowide Inc.
  ~ All rights reserved. This program and the accompanying materials are made available under the terms of private
  ~ license agreements between Prowide Inc. and its commercial customers and partners.
  -->

<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd">
    <pluginGroups/>
    <proxies/>
    <servers>
        <server>
            <id>prowideRepo</id>
            <username>your_nexus_user</username>
            <password>your_nexus_pass</password>
        </server>
    </servers>
    <mirrors>
        <mirror>
            <id>maven-default-http-blocker</id>
            <mirrorOf>external:http:*</mirrorOf>
            <name>Pseudo repository to mirror external repositories initially using HTTP.</name>
            <url>http://0.0.0.0/</url>
            <blocked>true</blocked>
        </mirror>
    </mirrors>
    <profiles/>
</settings>